# Estimator

./: .gitignore  README.md
.github/workflows/: main.yml
Estimator/: Estimator.sln
Estimator/Estimator/: Estimator.csproj  Program.cs  Startup.cs  _Imports.razor
Estimator/Estimator.Tests/: Estimator.Test.csproj  Estimator.Tests.csproj  RoomManagerTest.cs  RoomManagerTests.cs  RoomTests.cs  TShirtVoteResultTest.cs  VoteDataCollectorTest.cs
Estimator/Estimator.Tests/Pages/: CreateRoomTests.cs  HostTests.cs  JoinRoomTests.cs  RoomTests.cs
Estimator/Estimator.Tests/Samples/: RoomSample.cs
Estimator/Estimator/Components/: AsyncEstimationWindow.razor  AsyncEstimationWindow.razor.cs  OkCancelWindow.razor  OkCancelWindow.razor.cs  QRCodeWindow.razor  QRCodeWindow.razor.cs
Estimator/Estimator/Data/: AdminArea.cs  Class.cs  Core.cs  Instances.cs  Room.cs  RoomManager.cs  RoomTimeManager.cs  TimeManager.cs  User.cs  VoteCalculater.cs  VoteDataCollector.cs  Voter.cs
Estimator/Estimator/Data/Enum/: RoomType.cs  RoomTypes.cs
Estimator/Estimator/Data/Exceptions/: RoomIdNotFoundException.cs  UsernameAlreadyInUseException.cs  UsernameNotFoundException.cs
Estimator/Estimator/Data/Interface/: IHost.cs  IMainLayout.cs  INavMenu.cs  IRoom.cs  IRoomManager.cs
Estimator/Estimator/Data/Model/: DiagramData.cs  DiagramValue.cs  DiagramValues.cs  Estimator.cs  Exceptions.cs  TShirtVoteResult.cs  Voter.cs  VotingResults.cs
Estimator/Estimator/Pages/: Admin.razor  Admin.razor.cs  AsyncEstimations.razor  AsyncEstimations.razor.cs  AsyncEstimations.razor.css  CreateGroup.razor  CreateGroup.razor.cs  CreateGroup.razor.css  CreateRoom.razor  CreateRoom.razor.cs  CreateRoom.razor.css  Error.cshtml  Error.cshtml.cs  EstimatorFibonacci.razor  EstimatorFibonacci.razor.cs  EstimatorTShirt.razor  EstimatorTShirt.razor.cs  EstimatorTShirt.razor.css  Home.razor  Home.razor.css  Host.razor  Host.razor.cs  Host.razor.css  HostFibonacci.razor  HostFibonacci.razor.cs  HostTShirt.razor  HostTShirt.razor.cs  JoinGroup.razor  JoinGroup.razor.cs  JoinGroup.razor.css  JoinRoom.razor  JoinRoom.razor.cs  JoinRoom.razor.css  Room.razor  Room.razor.cs  Room.razor.css  _Host.cshtml
Estimator/Estimator/Properties/: launchSettings.json
Estimator/Estimator/Properties/ServiceDependencies/Estimator20211112104023 - Web Deploy/: profile.arm.json
Estimator/Estimator/Properties/ServiceDependencies/Estimator20211117092810 - Web Deploy/: profile.arm.json
Estimator/Estimator/Properties/ServiceDependencies/EstimatorBeta - Web Deploy/: profile.arm.json
Estimator/Estimator/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenueManager.cs
Estimator/Estimator/wwwroot/css/bootstrap/: bootstrap.min.css
Estimator/Estimator/wwwroot/js/: Chart.js
(+2 files in other folders)
